*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
}

:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 1rem solid rgb(225,225,225,.3);
}

html{
    font-size: 80%;
    scroll-behavior: smooth;
}

body{
    background: var(--bg);
}


.btn{
   margin-top: 1rem;
   display: inline-block;
   padding: 1rem 3rem;
   font-size: 1.2rem;
   color: #fff;
   background: var(--main-color);
}


header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: var(--border);
}

header .logo img{
    height: 6rem;
    border-radius: 50%;
}

header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}


header .icons i{
    font-size: 2.5rem;
    margin-left: 2rem;
    color: #fff;
}

#bar-btn{
    display: none;
}

header .search-form{
    position: absolute;
    background-color: #fff;
    top: 110%;
    right: 10%;
    width: 35rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: .4s;
}

header .search-form.active{
    transform: scaleY(1);
}

header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    color: var(--black);
    padding: 1rem;
    border: none;
}

header .search-form input:focus{
    border: none;
    outline: none;
}

header .search-form label{
   font-size: 1.5rem;
   margin-right: 1.5rem;
   color: var(--black);
}

header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: 80vh;
    width: 25rem;
    background: #fff;
    padding: 0 1.5rem;
    transition: .5s;
}

header .cart-items-container.active{
    right: 0%;
}

header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--black)
}

header .cart-items-container .cart-item img{
    height: 5rem;
}

header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}


header .cart-items-container .cart-item .content .price{
    font-size: 1.1rem;
    color: var(--main-color);
    
}

header .cart-items-container .btn{
    width: 100%;
}

section{
    padding: 2rem 7%;
}

/*Home style*/
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("Web Images/home-img.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
}

.home .content p{
    font-size: 1.3rem;
    font-weight: lighter;
    color: #fff;
    line-height: 1.8;
    padding: 1rem 0;
   
}


.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 3.5rem;
}

.heading span{
    text-transform: uppercase;
    color: var(--main-color);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap; 
    background: var(--black);
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 3rem 0;
}

.menu .box-container .box .price span{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
    
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem; 
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars{
    font-size: 1.5rem;
    color: var(--main-color);
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-container{
    max-width: 1170px;
    margin: auto;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 1rem;
}

.footer-col h4{
    font-size: 1.7rem;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}

.footer-col h4::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}

.footer-col ul li{
  margin-bottom: 10px;
}

.footer-col ul li a{
    color: #fff;
    font-size: 1.2rem;
    text-transform: capitalize;
    display: block;
}







/* Media queries starts*/

@media (max-width:991px){
    html{
        font-size: 70%;
     }
 
    header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 2rem;
    }

   
}

@media (max-width:768px) {
    
    #bar-btn{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 25rem;
        height: 80vh;
    }

    header .navbar.active{
        right:0;
    }
    
    header .navbar a{
        display: block;
        margin: 1.3rem;
        padding: 2rem;
        font-size: 2rem;
        color: var(--black);

    }

    header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }

}

@media (max-width:480px){
    html{
        font-size: 60%;
    }

    .footer-col{
        width: 100%;
    }
}